VITE_SUPABASE_PROJECT_ID="ceccmwopwtjvtkdeayrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY2Ntd29wd3RqdnRrZGVheXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQzNDQsImV4cCI6MjA4MjY4MDM0NH0.obiCP3NJ7JB60VdjldMv59srRq1UT7qxA_JQmHXka1w"
VITE_SUPABASE_URL="https://ceccmwopwtjvtkdeayrk.supabase.co"
